<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/logo.png">
    <title>Ovo Online</title>
</head>

<body>
    <header class="cbecalho">
        <div class="container">

            <div id="navegacao">
                <div>
                    <a href="#culinaria">
                        <h3>Culinária</h3>
                    </a>
                </div>
                <div>
                    <a href="#beneficio">
                        <h3>Benefício</h3>
                    </a>
                </div>
                <div class="titulo">
                    <h1 class="titulo-ovo">OVO </h1>
                    <H1 class="titulo-online">ONLINE</H1>

                </div>
                <div>
                    <a href="#contato">
                        <h3>Contato</h3>
                    </a>
                </div>
                <div class="assineAqui">
                    <a href="#assineAqui">
                        <h3>Assine Aqui</h3>
                    </a>
                </div>
            </div>
        </div>

    </header>
    <div class="imagem-principal">
        <img src="assets/imagemPrincipal.png" alt="">
    </div>

</body>

</html>